# doclinks-plugin

./: .git-blame-ignore-revs  CHANGELOG.md  README.md  pom.xml  project.config
.github/: CODEOWNERS  release-drafter.yml
src/main/java/hudson/plugins/doclinks/: Constants.java  DocLinksAction.java  DocLinksPublisher.java  DocLinksUtil.java  DocLinksUtils.java  Document.java
src/main/java/hudson/plugins/doclinks/artifacts/: ArtifactsDocLinksAction.java  ArtifactsDocLinksConfig.java  ArtifactsDocLinksDocument.java  ArtifactsDocLinksProjectAction.java  ArtifactsDocLinksPublisher.java  ArtifactsDocsLinksActionBase.java
src/main/java/hudson/plugins/doclinks/m2/: DocLinksMavenAction.java  DocLinksMavenReporter.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/doclinks/: Messages.properties  Messages_de.properties  Messages_ja.properties
src/main/resources/hudson/plugins/doclinks/DocLinksAction/: jobMain.jelly  jobMain_de.properties  jobMain_ja.properties  jobMain_sv_SE.properties
src/main/resources/hudson/plugins/doclinks/DocLinksPublisher/: config.jelly  config.properties  config_de.properties  config_ja.properties
src/main/resources/hudson/plugins/doclinks/artifacts/: Messages.properties  Messages_ja.properties
src/main/resources/hudson/plugins/doclinks/artifacts/ArtifactsDocLinksAction/: index.jelly
src/main/resources/hudson/plugins/doclinks/artifacts/ArtifactsDocLinksConfig/: config.jelly  config_ja.properties  help-artifactsPattern.html  help-artifactsPattern_ja.html  help-indexFile.html  help-indexFile_ja.html  help-initialPath.html  help-initialPath_ja.html  help-title.html  help-title_ja.html
src/main/resources/hudson/plugins/doclinks/artifacts/ArtifactsDocLinksProjectAction/: index.jelly
src/main/resources/hudson/plugins/doclinks/artifacts/ArtifactsDocLinksPublisher/: config.jelly  config_ja.properties  help.html  help_ja.html
src/main/resources/hudson/plugins/doclinks/m2/: Messages.properties  Messages_de.properties  Messages_ja.properties
src/main/resources/hudson/plugins/doclinks/m2/DocLinksMavenAction/: jobMain.jelly
src/main/resources/hudson/plugins/doclinks/m2/DocLinksMavenReporter/: config.jelly  config.properties  config_ja.properties
src/test/java/hudson/plugins/doclinks/artifacts/: ArtifactsDocLinksConfigHudsonTest.java  ArtifactsDocLinksConfigNoHudsonTest.java  ArtifactsDocLinksDocumentHudsonTest.java  ArtifactsDocLinksPublisherHudsonTest.java
src/test/java/hudson/plugins/doclinks/artifacts/testtools/: ArtifactDocLinksHudsonTestCase.java  CleanupBuilder.java  TestFileBuilder.java  TestZipBuilder.java
src/test/resources/hudson/plugins/doclinks/artifacts/testtools/TestZipBuilder/: default.html  index.html
src/test/resources/hudson/plugins/doclinks/artifacts/testtools/TestZipBuilder/contents/: index.html  test.js
src/test/resources/hudson/plugins/doclinks/artifacts/testtools/TestZipBuilder/subdir/: default.html  index.html
src/test/resources/hudson/plugins/doclinks/artifacts/testtools/TestZipBuilder/subdir2/: default.htm  index.htm
